# Terraria

./: Accessories.cs  Accessories.csproj  Accessories.sln  build.txt  description.txt  terraria.csproj  terraria.sln
Items/: BrokenPrimeLaser.cs  BrokenProbe.cs  LaserLens.cs  ScarletTear.cs  ShadowNebuliumBar.cs  Shadowflame.cs  WyvernScale.cs
Items/Accessories/: Band.cs  CursedLens.cs
Items/Accessories/Amulets/: StoneAmulet.cs  WoodenAmulet.cs
Items/Accessories/Boots/: JungleBoots.cs  OceanBoots.cs
Items/Other/: GlobalAmmo.cs  GlobalItem.cs  GlobalNPC.cs  Vanilla.cs
Items/Proj/: AcornProj.cs  CactusProj.cs  CrimsonScepterProj.cs  DarkStarProjA.cs  DarkStarProjB.cs  FlashbangProj.cs  FrostStaffProjA.cs  FrostStaffProjB.cs  FrostStaffProjC.cs  HellFireProj.cs  HellfireTridentProjA.cs  HellfireTridentProjB.cs  LaserGunProj.cs  MoonProj.cs  ObsidianFistsProj.cs  ScarletExProj.cs  ShadowProj.cs  ShadowflameProj.cs  WaverangProj.cs  WebProj.cs  WindCastProj.cs
Items/Weapons/: AcornStaff.cs  BookOfNeedles.cs  CrimsonScepter.cs  DarkStar.cs  Flashbang.cs  FrostWand.cs  HellFireRod.cs  HellfireTrident.cs  LaserGun.cs  MoonBlade.cs  ObsidianFists.cs  ScarletExecutioner.cs  ShadowRod.cs  ShadowflameCane.cs  Waverang.cs  WebStaff.cs  WindCast.cs
Localization/: en-US_Mods.Accessories.hjson
